apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: basic-validation-controller
webhooks:
  - name: basic-validation-controller.default.svc.cluster.local
    clientConfig:
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURZRENDQWtpZ0F3SUJBZ0lVSzIzakRvNVRNR0dIMkl6c3E0Zjh6QnRQK3l3d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0tURW5NQ1VHQTFVRUF3d2VZbUZ6YVdNdGRtRnNhV1JoZEdsdmJpMWpiMjUwY205c2JHVnlYMk5oTUNBWApEVEl4TURReE56RXpNRGd5T1ZvWUR6SXlPVFV3TVRNeE1UTXdPREk1V2pBcE1TY3dKUVlEVlFRRERCNWlZWE5wCll5MTJZV3hwWkdGMGFXOXVMV052Ym5SeWIyeHNaWEpmWTJFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEelcxNFlyMms4bjFZczkrL2FCaGpxbWFWQXR0VHFIWk4xMmdWdXczRW5iUG1hcVpycgpPTTVOR09wS1daaXdFODdjeXgyNXJ2R0xiL1JnRUJTcUE4M2hIT05OYVpLQUJZWEVSdWtxcHhPWFI4elBOL0V4Ck1ySFM4ajd2TEM4eldKRzhVUkNMb25GSGZ5ZWFoajY0ZXBOZnMrOE5UNjhsN0o1YkN5Y0pQSXE0VzA5RXlqVzYKeElYNkhjQ1BMbWRvWS81VHNGeGRNSjBNeVZtU0Q2RlUxQzJ4YnJOU1NoR0ZyS1dMd25NOVVnSk9RNXlTcHg2UQoraXZJTm40Q2JPSy8zUDczc0RleU5lQjM3Mzl0VDN4UEs4dXg3blNWbnI2M2Q1Y1lQa050bmhUanZ4am5kR1dJCmtWMjVlMy9PN3NPR3dTTEhKZ3RJbEl1MzFoUmRJK3RBeTAyYkFnTUJBQUdqZmpCOE1CMEdBMVVkRGdRV0JCUXYKVUNJcG1QNHdWMm5xR1pVWkRzVjNKMndDZ0RBZkJnTlZIU01FR0RBV2dCUXZVQ0lwbVA0d1YybnFHWlVaRHNWMwpKMndDZ0RBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUNrR0ExVWRFUVFpTUNDQ0htSmhjMmxqTFhaaGJHbGtZWFJwCmIyNHRZMjl1ZEhKdmJHeGxjbDlqWVRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQW9LREFMVEJPT3RaOTNkQUMKdEljK05Xeno4ZmlobXpVMXYvS3BjUnFJUFdVMnVEaml1QW1JYm1vK0UrMldMZ2R5dCtjMG96MGhjeTJ1WWtoTQo0WnVyOE45SWh6SUVlejFrdlZWWUZBNWo2a0dxR2dUU1ZENENiejNKMlJsQW96N3dVUXl3TEc0U3l6OXdKK21ZCjQvSHFlRFZkT0pkNGdXQjZPZTIyTE84RXR3VUZvSG9XNGc2elZHODFWZGorN1JQL1JpWWZHVVpiVWFhVkZCRGYKdWtuSGZPVGFFR0kxeElPd2lRK09zanVHTDNYenR2ZGk5cmN1WCtnam9Kd2VQUk15cHBWVGVtYnNsdDN6b252ZAprYkR6TGRUR0owVzRWOUlEN1FGQ2NBNnVyZ0YvTXlxL3Iwb3RhdDFKN2pENm1pWVZXQVAzVzFFSkk1NGlRcU9hCndGNE1zdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
      service:
        name: basic-validation-controller
        namespace: default
        port: 443
        path: "/mutate"
    failurePolicy: Ignore
    rules:
      - operations:
          - "CREATE"
        apiGroups:
          - ""
        apiVersions:
          - "v1"
        resources:
          - "pods"
        scope: "Namespaced"
    sideEffects: None
    admissionReviewVersions: ["v1beta1", "v1"]

# apiVersion: admissionregistration.k8s.io/v1
# kind: ValidatingWebhookConfiguration
# metadata:
#   name: com.foo.whitelist-registry
# webhooks:
# - name: com.foo.whitelist-registry
#   rules:
#   - apiGroups:   [""]
#     apiVersions: ["v1"]
#     operations:  ["CREATE"]
#     resources:   ["pods"]
#     scope:       "Namespaced"
#   clientConfig:
#     service:
#       namespace: default
#       name: whitelist-registry
#       path: "/"
#     caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMyakNDQWNJQ0NRQ0dlUlJjZWI3THVUQU5CZ2txaGtpRzl3MEJBUXNGQURBdk1TMHdLd1lEVlFRRERDUlgKYUdsMFpXeHBjM1FnVW1WbmFYTjBjbmtnUTI5dWRISnZiR3hsY2lCWFpXSnZiMnN3SGhjTk1qRXdNVEV6TURjdwpNREF3V2hjTk1qRXdNakV5TURjd01EQXdXakF2TVMwd0t3WURWUVFERENSWGFHbDBaV3hwYzNRZ1VtVm5hWE4wCmNua2dRMjl1ZEhKdmJHeGxjaUJYWldKdmIyc3dnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUsKQW9JQkFRREMzWi9xajlkQmM1aDVCR1BVTDQraGJoQkRRVlk4U2VnOUJjTVVWSUtwM2tFRTl4TXFxVGlONHVuVwpSVU80Y0cxZzZQK0tNQ0ZieFB1elZjQ1lUZSs4U2pMZ2psZ0x4TTZNeEliNXMrQlRYOFBkazBUMWVjOXZhR3FXCjB4YkoxWXErYVh2eDN0Mk80SThkaTBseVVNVGJHNm51eVFscUlveXZhdzlvZ1lNZFFFQytWWDNhNHRTSFFDNVMKbURIaGltL3hvUW5FWk9SdVN3ZlAxL3lpTUkzOXp4TU5NeCtqZzZUL242ZVJ5TSswL0RlQ3FyQWx6dkxSVDRlTwpLSGZ2WTN3ZnNISFFjK3h4RGFYQ0JNRkdOcEhKU1JpZk5DbTY5UmFxb0tkdlNMVXZhRWFncFN3NVlyOHIrK1lOCnZId2U4Z200dVlvZmdrQmR4dWV5NDNhais4WGpBZ01CQUFFd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFKdUYKc2NwRTY4N1ZLWEdXQkQ4ZnBKblFLV2tqZzNsM1A2VlFUNnUxWjVQdWhNNXg4ZHk4VlpPMk4zZkJMWUVQcWdzbAo0d3ZoMkhGVTFMeG5MUkdZVHp6dUFMdk00aE5ySGtMazFtd1NkSm5Ic3E0RFBtcVZlNk5BU1c0RXYzUm5NazFmCmxFUTlvamIvSHFmVEJKbFVXbW9ZYXF5UG5DN3VMZmEzTHJUZXlQai9EbWtoalRZSXUrUFdGSzh0dkJNOHFRRkgKOENNQkNzRVZzTkMwS211MlJSaGtQWWRBODdLeUh1M3IyRDJLUm1id1pvM3VxZFVydnVTYUFXa01VQkt3RzFRVQprSkhHb1BXejFBRVBvYWxCRk40d3czRXZiQmZOOWkwcDhSdjhPRkxZMjJ2bFNxUzFnMmRidGk2OW0wSHNLdU9HCnpmSDg1RWtVQ04rRmMxbnZpb009Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
#   admissionReviewVersions: ["v1"]
#   sideEffects: None